MONGO_URI="mongodb+srv://admin:RIuj0LvE4zmekdHx@employee-management-sys.cqfpzeh.mongodb.net/?retryWrites=true&w=majority&appName=employee-management-system"
JWT_SECRET="sk9vN3R@iH2!qX#bL4uZm6Yc^PfWz$kE"